# java_auto_sale_belski

./: .gitignore  README.md  package-lock.json  pom.xml
service/: pom.xml
service/src/main/java/ru/mail/mina/service/dto/: AdEntityService.java  AdService.java  BasketService.java  CarFeatureService.java  CommentService.java  MarkService.java  ModelService.java  NewsEntityService.java  NewsService.java  UserService.java
service/src/main/java/ru/mail/mina/service/impl/: AdEntityServiceImpl.java  AdServiceImpl.java  AppUserDetailsServiceImpl.java  BasketServiceImpl.java  CarFeatureServiceImpl.java  CommentServiceImpl.java  MarkServiceImpl.java  ModelServiceImpl.java  NewsEntityServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
service/src/main/java/ru/mail/mina/service/model/: AdDTO.java  AppUserPrincipal.java  BasketDTO.java  CarFeatureDTO.java  CommentDTO.java  MarkDTO.java  ModelDTO.java  NewsDTO.java  (+1 more)
service/src/test/java/ru/mail/mina/service/: AppTest.java
web/: pom.xml
web/src/main/java/ru/mail/mina/web/: AdController.java  AdminController.java  BasketController.java  CommentsController.java  DownLoadEntityController.java  MarkController.java  SingleNewsController.java  StartPageController.java  SuperAdminController.java  SuperAdminUpdateAdController.java  SuperAdminUpdateUserController.java  UserController.java
web/src/main/resources/properties/: app.properties  hibernate.properties
web/src/main/resources/static/view_app/public/: index.html
web/src/main/resources/static/view_app/src/: index.js  react-select-mui.scss
web/src/main/resources/static/view_app/src/actions/: action-types.js  index.js
web/src/main/resources/static/view_app/src/components/: App.js  MainFilter.js  MarkFilter.js  Model.js  ModelFilter.js  PeriodFilter.js  PriceFilter.js
web/src/main/resources/static/view_app/src/reducers/: createAdParams.js  mainFilterParams.js  rootReducer.js  staticData.js
web/src/main/resources/static/view_app/src/static/: ArrowDown.js  StyledReactSelect.js  StyledTextArea.js  arrowBox.css  createAd.css  createAdButton.css  imagesCreateAd.css  mainFilter.css  markAndModel.css
web/src/main/resources/static/view_app/src/store/: index.js
web/src/main/webapp/WEB-INF/pages/: adminUpdAd.jsp  adminUpdUser.jsp  administrator.jsp  allNews.jsp  autosale.jsp  basketAds.jsp  begin-html.jsp  createAd.jsp  filter.jsp  news.jsp  profile.jsp  selectAds.jsp  superAdmin.jsp  updateAd.jsp  updateUser.jsp  userAds.jsp
web/src/main/webapp/resources/css/: main.css
web/src/main/webapp/resources/script/: changeColor.js  imgprev.js  imgpreview.js  uploadbutton.js
(+174 files in other folders)
